[REQUEST]
operation = GET
url = http://celestial-dev.k8s.met.no/events/.json?
#url = http://host.docker.internal:8080/events/.json?
payload = None
out_dir = /data

[DIMENSIONS]
distribution = uniform
seconds = 900
rps = 5


[ADDITIONAL]
min_date = 2020-01-01
max_date = 2030-12-31
date_format = %Y-%m-%d
elevation = 0
days = 1
min_lat = -90
max_lat = 90
min_lon = -180
max_lon = 180
min_offset = -12
max_offset = 12
